{
  "id": "com.kaerozhi.tumblrdownloader",
  "version": "1.0.0",
  "platform": "all",
  "name": "Tumblr Downloader",
  "description": "从 Tumblr 批量下载图片和视频",
  "main": {
    "url": "index.html",
    "width": 500,
    "height": 400
  },
  "permissions": [
    "eagle.api.item",
    "eagle.api.folder"
  ]
}